# Gold-Goals

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Gold-Goals-yixuan_subbranch/: build.gradle
app/Gold-Goals-yixuan_subbranch/app/src/main/: AndroidManifest.xml
app/Gold-Goals-yixuan_subbranch/app/src/main/res/drawable/: roundcorner.xml
app/Gold-Goals-yixuan_subbranch/app/src/main/res/layout/: activity_create_task.xml  fragment_pomodoro.xml  task_layout.xml
app/Gold-Goals-yixuan_subbranch/app/src/main/res/navigation/: nav_graph.xml
app/Gold-Goals-yixuan_subbranch/app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/Gold-Goals-yixuan_subbranch/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/gamification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/goalandgoals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamification/: Badge.java  BadgeAdapter.java  BadgeFragment.java  ChallengeFragment.java  DashboardFragment.java  MainActivity.java  Reward.java  RewardAdapter.java  RewardShopFragment.java  TaskViewModel.java
app/src/main/java/com/example/gamification/dao/: TaskDao.java
app/src/main/java/com/example/goalandgoals/: CreateTaskActivity.java  LoginActivity.java  MainActivity.java  PomodoroActivity.java  PomodoroViewModel.java  RecyclerItemTouchHelper.java  RegisterActivity.java  TaskViewModel.java
app/src/main/java/com/example/rpgtodolist/: AppDatabase.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Task.java  TaskDao.java  UserProgress.java  UserProgressDao.java
app/src/main/res/drawable/: edittext_background.xml  logo.xml  pixel_sword_icon.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main.xml  activity_pomodoro.xml  activity_register.xml  badge_item.xml  dialog_coin_reward.xml  dialog_time_settings.xml  fragment_badge.xml  fragment_challenge.xml  fragment_dashboard.xml  fragment_pomodoro.xml  fragment_rewardshop.xml  fragment_setting.xml  fragment_shop.xml  fragment_status.xml  fragment_task.xml  header_completed_tasks.xml  item_stat.xml  reward_item.xml  task_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamification/: ExampleUnitTest.java
app/src/test/java/com/example/goalandgoals/: ExampleUnitTest.java
(+37 files in other folders)
