// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'  // 你的 Android Gradle 插件版本
        classpath 'com.google.gms:google-services:4.4.2'  // Firebase 服务插件
    }
}

plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false

}

